common/src/main/resources/schema/wildfly-http-client_1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2016, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:wildfly-http-client:1.0"
            xmlns="urn:wildfly-http-client:1.0"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            version="1.0">

    <xs:element name="http-client" type="http-client-type"/>

    <xs:complexType name="http-client-type">
        <xs:all minOccurs="0" maxOccurs="1">
            <xs:element name="configs" type="configs-type" minOccurs="0" maxOccurs="1"/>
            <xs:element name="defaults" type="defaults-type" minOccurs="0" maxOccurs="1"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="configs-type">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="config" type="config-type"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="config-type">
        <xs:sequence>
            <xs:element name="idle-timeout" minOccurs="0" maxOccurs="1" type="idle-timeout-type" />
            <xs:element name="max-connections" minOccurs="0" maxOccurs="1" type="max-connections-type" />
            <xs:element name="max-streams-per-connection" minOccurs="0" maxOccurs="1" type="max-streams-type"  />
            <xs:element name="eagerly-acquire-session" minOccurs="0" maxOccurs="1" type="eager-session-type" />
            <xs:element name="enable-http2" minOccurs="0" maxOccurs="1" type="enable-http2-type" />
            <xs:element name="bind-address" type="bind-address-type" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="uri" type="xs:string" use="required" />
    </xs:complexType>

    <xs:complexType name="defaults-type">
        <xs:all>
            <xs:element name="idle-timeout" minOccurs="0" maxOccurs="1" type="idle-timeout-type" />
            <xs:element name="max-connections" minOccurs="0" maxOccurs="1" type="max-connections-type" />
            <xs:element name="max-streams-per-connection" minOccurs="0" maxOccurs="1" type="max-streams-type"  />
            <xs:element name="eagerly-acquire-session" minOccurs="0" maxOccurs="1" type="eager-session-type" />
            <xs:element name="enable-http2" minOccurs="0" maxOccurs="1" type="enable-http2-type" />
            <xs:element name="bind-address" type="bind-address-type" minOccurs="0" maxOccurs="1"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="bind-address-type">
        <xs:attribute name="address" use="required" type="xs:string"/>
        <xs:attribute name="port" use="optional" type="port-type"/>
    </xs:complexType>

    <xs:simpleType name="port-type">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="65535"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="idle-timeout-type">
        <xs:attribute name="value" type="xs:long" use="required" default="60000"/>
    </xs:complexType>
    <xs:complexType name="max-connections-type">
        <xs:attribute name="value" type="xs:int" use="required" default="10"/>
    </xs:complexType>
    <xs:complexType name="max-streams-type">
        <xs:attribute name="value" type="xs:int" use="required" default="10"/>
    </xs:complexType>
    <xs:complexType name="eager-session-type">
        <xs:attribute name="value" type="xs:boolean" use="required" default="false"/>
    </xs:complexType>
    <xs:complexType name="enable-http2-type">
        <xs:attribute name="value" type="xs:boolean" use="required" default="true"/>
    </xs:complexType>
</xs:schema>
